<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:layout_height="?attr/actionBarSize"
            android:layout_width="fill_parent"
            android:id="@+id/toolbar"
            android:background="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="80dp"
        android:paddingBottom="100dp">

            <TableLayout
                android:id="@+id/pattern"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:shrinkColumns="0"
                android:stretchColumns="0">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content"
                    android:drawableStart="@mipmap/ic_pattern"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/pattern"
                    android:textSize="22sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:src="@mipmap/ic_into"
                    android:contentDescription="@string/contentDescription"/>

             </TableRow>
            </TableLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/config"
            />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:shrinkColumns="0"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/ipconfig"
                        android:textSize="22sp"
                        android:drawableStart="@mipmap/ic_ip"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>
                    <LinearLayout
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:gravity="end">
                    <EditText
                        android:id="@+id/ip_1"
                        android:labelFor="@+id/ip_1"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:layout_margin="6dp"
                        android:maxLength="3"
                        android:background="@drawable/border_white"
                        android:textCursorDrawable="@null"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="fill_vertical"
                        android:text="@string/dot"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/ip_2"
                        android:labelFor="@+id/ip_2"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_margin="6dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:background="@drawable/border_white"
                        android:textCursorDrawable="@null"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="fill_vertical"
                        android:text="@string/dot"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/ip_3"
                        android:labelFor="@+id/ip_3"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_margin="6dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:background="@drawable/border_white"
                        android:textCursorDrawable="@null"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="fill_vertical"
                        android:text="@string/dot"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/ip_4"
                        android:labelFor="@+id/ip_4"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_margin="6dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:background="@drawable/border_white"
                        android:textCursorDrawable="@null"/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_marginTop="8dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:shrinkColumns="0"
                android:stretchColumns="0">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp">

                    <TextView
                        android:layout_height="fill_parent"
                        android:layout_width="wrap_content"
                        android:text="@string/port"
                        android:textSize="22sp"
                        android:drawableStart="@mipmap/ic_port"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        />
                    <EditText
                        android:id="@+id/port"
                        android:labelFor="@+id/port"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_margin="6dp"
                        android:inputType="number"
                        android:maxLength="10"
                        android:ems="9"
                        android:background="@drawable/border_white"
                        android:textCursorDrawable="@null"/>

                </TableRow>
            </TableLayout>
                    <TableLayout
                        android:id="@+id/about"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:layout_marginTop="8dp"
                        android:shrinkColumns="0"
                        android:stretchColumns="0">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        >
                    <TextView
                        android:layout_height="fill_parent"
                        android:layout_width="wrap_content"
                        android:drawableStart="@mipmap/ic_about"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/about"
                        android:textSize="22sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="end"
                        android:gravity="center_vertical"
                        android:src="@mipmap/ic_into"
                        android:contentDescription="@string/contentDescription"/>
                    </TableRow>
                    </TableLayout>
        </LinearLayout>




</android.support.design.widget.CoordinatorLayout>